node distanceToSpeed (distance: int ) returns (speed :int);
let
    speed=if distance=2 then 3
          else if distance=1 then 2
          else 0;
tel


node acc(distance : int; leftOut,rightOut,centreOut : bool) returns (wheelLeft,wheelRight : int);
let
      wheelLeft= if(centreOut = false) then distanceToSpeed(distance)
                else if(centreOut = true and leftOut =true and rightOut=true) then 0
                else if leftOut=true then 2
                else if rightOut=true then 1  else 0;

      wheelRight=if(centreOut = false) then distanceToSpeed(distance)
                else if(centreOut = true and leftOut =true and rightOut=true) then 0
                else if leftOut=true then 1
                else if rightOut=true then 2  else 0;
tel
