node lw(blocked,leftOut,rightOut,centreOut : bool) returns (wheelLeft: int);
let
      wheelLeft=if blocked=true then 0
                else if(centreOut = false) then 3
                else if(centreOut = true and leftOut =true and rightOut=true) then 0
                else if rightOut=true then 1
                else if leftOut=true then 2 else 0;
tel


node rw(blocked,leftOut,rightOut,centreOut : bool) returns (wheelRight : int);
let
      wheelRight=if blocked=true then 0
                else if(centreOut = false) then 3
                else if(centreOut = true and leftOut =true and rightOut=true) then 0
                else if rightOut=true then 2
                else if leftOut=true then 1 else 0;
tel
