node pp(leftOut,rightOut,centreOut : bool) returns (wheelLeft,wheelRight : int);
let


tel


node follow(leftOut,rightOut,centreOut : bool) return (wheelLeft,wheelRight : int);
let
wheelLeft=if(centreOut = false) then 3
          else if(centreOut = true and leftOut =true and rightOut=true) then 0
          else if rightOut=true then 1
          else if leftOut=true then 2 else 0;

wheelRight=if(centreOut = false) then 3
          else if(centreOut = true and leftOut =true and rightOut=true) then 0
          else if rightOut=true then 2
          else if leftOut=true then 1 else 0;
tel
